spring.application.name=SE_Project

spring.datasource.url=jdbc:mysql://localhost:3306/SE_Project?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=3035
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
